digraph Tree {
node [shape=box] ;
0 [label="离散数学A <= 52.5\ngini = 0.371\nsamples = 69\nvalue = [17, 52]\nclass = y[1]"] ;
1 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = y[0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="数学建模B <= 77.5\ngini = 0.288\nsamples = 63\nvalue = [11, 52]\nclass = y[1]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="高等数学Ⅱ <= 64.5\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = y[0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = y[0]"] ;
3 -> 4 ;
5 [label="高级语言程序设计 <= 87.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = y[1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = y[1]"] ;
5 -> 6 ;
7 [label="软件系统分析与设计 <= 86.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = y[0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = y[0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]"] ;
7 -> 9 ;
10 [label="算法设计与分析 <= 61.5\ngini = 0.15\nsamples = 49\nvalue = [4, 45]\nclass = y[1]"] ;
2 -> 10 ;
11 [label="计算方法C <= 62.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = y[1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = y[1]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = y[0]"] ;
11 -> 13 ;
14 [label="思想道德修养与法律基础 <= 90.5\ngini = 0.046\nsamples = 42\nvalue = [1, 41]\nclass = y[1]"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40]\nclass = y[1]"] ;
14 -> 15 ;
16 [label="流行音乐与演唱 <= 70.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = y[0]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]"] ;
16 -> 18 ;
}
