digraph Tree {
node [shape=box] ;
0 [label="微机与接口技术实验 <= 72.5\ngini = 0.372\nsamples = 77\nvalue = [19, 58]\nclass = 正常"] ;
1 [label="算法设计与分析 <= 71.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 挂科"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="毛泽东思想和中国特色社会主义理论体系概论Ⅰ <= 74.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 挂科"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 挂科"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 正常"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 正常"] ;
1 -> 5 ;
6 [label="算法设计与分析 <= 61.5\ngini = 0.26\nsamples = 65\nvalue = [10, 55]\nclass = 正常"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="计算机组成实验C <= 55.0\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 挂科"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 正常"] ;
7 -> 8 ;
9 [label="大学物理实验Ⅰ <= 79.05\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 挂科"] ;
7 -> 9 ;
10 [label="软件系统分析与设计 <= 84.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 正常"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 正常"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 挂科"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 挂科"] ;
9 -> 13 ;
14 [label="形势与政策4 <= 70.0\ngini = 0.105\nsamples = 54\nvalue = [3, 51]\nclass = 正常"] ;
6 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 挂科"] ;
14 -> 15 ;
16 [label="英语Ⅱ <= 58.5\ngini = 0.073\nsamples = 53\nvalue = [2, 51]\nclass = 正常"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 挂科"] ;
16 -> 17 ;
18 [label="数字电子技术实验B(电类) <= 69.5\ngini = 0.038\nsamples = 52\nvalue = [1, 51]\nclass = 正常"] ;
16 -> 18 ;
19 [label="微机与接口技术实验 <= 78.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 挂科"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 挂科"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 正常"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50]\nclass = 正常"] ;
18 -> 22 ;
}
